    1  sudo apt-get install apache2
    2  sudo apt-get install mysql-server
    3  sudo apt-cache search mysql
    4  sudo apt-cache search mysql*
    5  sudo apt-get install mysql-server5.5
    6  sudo apt-get install mysql-server5.6
    7  sudo apt-get install mysql-server-5.5
    8  sudo apt-get install mysql-server-5.6
    9  sudo apt-get update
   10  sudo apt-get install mysql-server
   11  mysql -u root -p
   12  nmap -sT -O localhost
   13  sudo netstat -anltp
   14  sudo vim /etc/mysql/my.cnf 
   15  sudo service mysql restart
   16  sudo service mysql stop
   17  sudo service mysql start
   18  mysql
   19  sudo vim /etc/mysql/my.cnf 
   20  sudo netstat -anltp
   21  sudo service mysql start
   22  sudo vim /etc/mysql/my.cnf 
   23  sudo service mysql start
   24  sudo vim /etc/mysql/my.cnf 
   25  ifconfig
   26  sudo vim /etc/mysql/my.cnf 
   27  sudo service mysql stop
   28  sudo service mysql start
   29  sudo netstat -anltp
   30  mysql -u root -p
   31  exit
   32  ls -la
   33  $PWD
   34  exit
   35  java
   36  sudo apt-get install default-jdk
   37  sudo apt-get install default-jre
   38  sudo apt-get install default-jdk
   39  javac -version
   40  ls -la
   41  wget http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.tar.gz
   42  tar xvf apache-tomcat-7.0.47.tar.gz 
   43  mv apache-tomcat-7.0.47 /opt/tomcat7
   44  sudo mv apache-tomcat-7.0.47 /opt/tomcat7
   45  ls -la 
   46  ls -la /opt/
   47  vim ./.bashrc 
   48  ls -la /usr/lib/jvm/default-java
   49  vim ./.bashrc 
   50  ls -la /opt/
   51  . ~/.bashrc 
   52  sudo vim /opt/tomcat7/conf/tomcat-users.xml 
   53  $CATALINA_HOME/bin/startup.sh 
   54  sudo service apache2 stop
   55  sudo iptables -t nat -A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
   56  exit
   57  ls -la
   58  $CATALINA_HOME/bin/shutdown.sh 
   59  rm -rf apache-tomcat-7.0.47.tar.gz 
   60  mv coin-analytics-0.1-SNAPSHOT.war ROOT.war
   61  ls -la
   62  ls -la /opt/tomcat7/webapps/
   63  rm -rf /opt/tomcat7/webapps/ROOT/
   64  cp ./ROOT.war /opt/tomcat7/webapps/
   65  ls -la /opt/tomcat7/webapps/
   66  $CATALINA_HOME/bin/startup.sh 
   67  vim /opt/tomcat7/logs/catalina.out 
   68  exit
   69  ls -la /opt/tomcat7/webapps/
   70  $CATALINA_HOME/bin/shutdown.sh 
   71  rm -rf /opt/tomcat7/logs/*
   72  ls -la /opt/tomcat7/logs/
   73  $CATALINA_HOME/bin/startup.sh
   74  ls -la /opt/tomcat7/logs/
   75  vim /opt/tomcat7/logs/catalina.out 
   76  vim /opt/tomcat7/logs/catalina.2015-01-02.log 
   77  vim /opt/tomcat7/logs/localhost.2015-01-02.log 
   78  mysql -u coin_analytics -p
   79  exit
   80  sudo netstat -anltp
   81  $CATALINA_HOME/bin/shutdown.sh 
   82  mysql -u root -p rwUDnc129VFX
   83  mysql -u root -p 
   84  rm -rf /opt/tomcat7/logs/*
   85  $CATALINA_HOME/bin/startup.sh
   86  vim /opt/tomcat7/logs/catalina.out 
   87  $CATALINA_HOME/bin/shutdown.sh 
   88  rm -rf /opt/tomcat7/logs/*
   89  mysql -u root -p 
   90  $CATALINA_HOME/bin/startup.sh
   91  vim /opt/tomcat7/logs/catalina.out 
   92  ps aux
   93  ps aux | grep mysql
   94  ps aux | grep java
   95  ps aux | grep tomcat
   96  $CATALINA_HOME/bin/shutdown.sh 
   97  rm -rf /opt/tomcat7/logs/*
   98  ps aux | grep tomcat
   99  vim /etc/mysql/my.cnf 
  100  sudo vim /etc/mysql/my.cnf 
  101  sudo service mysql stop
  102  sudo service mysql start
  103  $CATALINA_HOME/bin/startup.sh
  104  vim /opt/tomcat7/logs/catalina.out
  105  eixt
  106  exit
  107  ls -la
  108  mysql -u root -p coin_analytics < dbDump311214.sql 
  109  $CATALINA_HOME/bin/shutdown.sh 
  110  sudo vim /etc/mysql/my.cnf 
  111  sudo service mysql stop
  112  sudo service mysql start
  113  $CATALINA_HOME/bin/startup.sh
  114  vim /opt/tomcat7/logs/catalina.out
  115  ls -la
  116  rm -rf ROOT.war 
  117  rm -rf coin-analytics-0.1-SNAPSHOT/
  118  rm -rf dbDump311214.sql 
  119  ls -la
  120  exit
  121  ls -la
  122  rm -rf coin-analytics-0.1-SNAPSHOT
  123  ls -la
  124  $CATALINA_HOME/bin/shutdown.sh 
  125  rm -rf /opt/tomcat7/webapps/ROOT
  126  rm -rf /opt/tomcat7/webapps/ROOT.war 
  127  mv coin-analytics-0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  128  ls -la /opt/tomcat7/webapps/
  129  $CATALINA_HOME/bin/startup.sh 
  130  ls -la
  131  rm -rf coin-analytics-0.1-SNAPSHOT
  132  $CATALINA_HOME/bin/shutdown.sh 
  133  rm -rf /opt/tomcat7/webapps/ROOT
  134  rm -rf /opt/tomcat7/webapps/ROOT.war 
  135  mv coin-analytics-0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  136  ls -la /opt/tomcat7/webapps/
  137  $CATALINA_HOME/bin/startup.sh 
  138  ls -la
  139  rm -rf coin-analytics-0.1-SNAPSHOT
  140  ls -la
  141  $CATALINA_HOME/bin/shutdown.sh 
  142  rm -rf /opt/tomcat7/webapps/ROOT
  143  rm -rf /opt/tomcat7/webapps/ROOT.war 
  144  mv coin-analytics-0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  145  $CATALINA_HOME/bin/startup.sh 
  146  exit
  147  $CATALINA_HOME/bin/shutdown.sh 
  148  $CATALINA_HOME/bin/startup.sh 
  149  exit
  150  mysql -u root -p 
  151  exit
  152  ls -la
  153  rm -rf coin-analytics-0.1-SNAPSHOT/
  154  $CATALINA_HOME/bin/shutdown.sh 
  155  rm -rf /opt/tomcat7/webapps/ROOT
  156  rm -rf /opt/tomcat7/webapps/ROOT.war 
  157  mv coin-analytics.war /opt/tomcat7/webapps/ROOT.war
  158  $CATALINA_HOME/bin/startup.sh 
  159  $CATALINA_HOME/bin/shutdown.sh 
  160  $CATALINA_HOME/bin/startup.sh 
  161  vim /opt/tomcat7/logs/catalina.out
  162  exit
  163  mysql -u root -p 
  164  exit
  165  ls -la
  166  exit
  167  ls -la
  168  rm -rf dbDump220115.sql 
  169  exit
  170  ls -la
  171  mysql -u root -p
  172  $CATALINA_HOME/bin/shutdown.sh 
  173  mysql -u root -p
  174  mysql -u root -p coin_analytics < dbDump220115.sql 
  175  ls -la
  176  rm -rf /opt/tomcat7/webapps/ROOT
  177  rm -rf /opt/tomcat7/webapps/ROOT.war 
  178  mv coin-analytics.war /opt/tomcat7/webapps/ROOT.war
  179  ls -la /opt/tomcat7/webapps/
  180  $CATALINA_HOME/bin/startup.sh 
  181  ls -laa
  182  rm -rf coin-analytics-0.1-SNAPSHOT/
  183  ls -la
  184  rm -rf dbDump220115.sql 
  185  exit
  186  $CATALINA_HOME/bin/shutdown.sh 
  187  mysql -u root -p
  188  ls -la
  189  mysql -u root -p coin_analytics < dbDump250115.sql 
  190  $CATALINA_HOME/bin/startup.sh 
  191  exit;
  192  $CATALINA_HOME/bin/shutdown.sh 
  193  ls -la
  194  rm -rf /opt/tomcat7/webapps/ROOT
  195  rm -rf /opt/tomcat7/webapps/ROOT.war 
  196  mv coin-analytics.war /opt/tomcat7/webapps/ROOT.war
  197  $CATALINA_HOME/bin/startup.sh 
  198  exit
  199  dpkg-reconfigure tzdata
  200  sudo dpkg-reconfigure tzdata
  201  date
  202  $CATALINA_HOME/bin/shutdown.sh 
  203  $CATALINA_HOME/bin/startup.sh 
  204  exit
  205  date
  206  exit
  207  $CATALINA_HOME/bin/shutdown.sh 
  208  rm -rf /opt/tomcat7/webapps/ROOT
  209  rm -rf /opt/tomcat7/webapps/ROOT.war 
  210  mv coin-analytics.war /opt/tomcat7/webapps/ROOT.warA
  211  ls -la
  212  rm -rf coin-analytics-0.6-SNAPSHOT/
  213  rm -rf dbDump250115.sql 
  214  ls -la
  215  ls -la /opt/tomcat7/webapps/
  216  ls -la
  217  mysql -u root -p
  218  mysql -u root -p coin_analytics < dbDump300115.sql 
  219  mysql -u root -p
  220  mysql -u root -p coin_analytics < dbDump300115.sql 
  221  $CATALINA_HOME/bin/startup.sh 
  222  exit
  223  mysql -u root -p
  224  exit
  225  $CATALINA_HOME/bin/shutdown.sh 
  226  $CATALINA_HOME/bin/startup.sh 
  227  exit
  228  ls -la
  229  $CATALINA_HOME/bin/shutdown.sh 
  230  mysql -u root -p
  231  mysql -u root -p coin_analytics < dbDump050215.sql 
  232  rm -rf coin-analytics-0.6-SNAPSHOT/
  233  rm -rf /opt/tomcat7/webapps/ROOT.war 
  234  rm -rf /opt/tomcat7/webapps/ROOT
  235  ls -la
  236  mv coin-analytics.war /opt/tomcat7/webapps/ROOT.war
  237  $CATALINA_HOME/bin/startup.sh 
  238  exit
  239  $CATALINA_HOME/bin/shutdown.sh 
  240  rm -rf /opt/tomcat7/logs/
  241  rm -rf /opt/tomcat7/logs/*
  242  ls -la /opt/tomcat7/webapps/
  243  $CATALINA_HOME/bin/startup.sh 
  244  $CATALINA_HOME/bin/shutdown.sh 
  245  mkdir /opt/tomcat7/logs
  246  $CATALINA_HOME/bin/startup.sh 
  247  ls -la /opt/tomcat7/logs/
  248  vim /opt/tomcat7/logs/catalina.out 
  249  ls -la /opt/tomcat7/logs/
  250  vim /opt/tomcat7/logs/catalina.out 
  251  vim /opt/tomcat7/logs/catalina.2015-02-05.log 
  252  vim /opt/tomcat7/logs/catalina.out 
  253  vim /opt/tomcat7/logs/localhost_access_log.2015-02-05.txt 
  254  vim /opt/tomcat7/logs/catalina.out 
  255  vim /opt/tomcat7/logs/catalina.2015-02-05.log 
  256  vim /opt/tomcat7/logs/
  257  ls -la /opt/tomcat7/logs/
  258  vim /opt/tomcat7/logs/localhost_access_log.2015-02-05.txt 
  259  vim /opt/tomcat7/logs/catalina.2015-02-05.log 
  260  exit
  261  find /opt/tomcat7/logs/* |grep "ArbitrageScanner"
  262  find /opt/tomcat7/logs/* 
  263  find /opt/tomcat7/logs/* |grep "ArbitrageScanner*"
  264  find /opt/tomcat7/logs/* |grep "*ArbitrageScanner*"
  265  find /opt/tomcat7/logs/* |grep "*started*"
  266  exit
  267  $CATALINA_HOME/bin/shutdown.sh 
  268  ls -la
  269  rm -rf /opt/tomcat7/webapps/ROOT.war 
  270  rm -rf /opt/tomcat7/webapps/ROOT
  271  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  272  rm -rf /opt/tomcat7/logs/*
  273  mkdir /opt/tomcat7/logs
  274  ls -la /opt/tomcat7/logs/
  275  $CATALINA_HOME/bin/startup.sh 
  276  ls -la
  277  ls -la /opt/tomcat7/logs/
  278  vim /opt/tomcat7/logs/coin-analytics.log 
  279  ls -la /opt/tomcat7/logs/
  280  vim /opt/tomcat7/logs/coin-analytics.log 
  281  ls -la /opt/tomcat7/logs/
  282  exit
  283  vim /opt/tomcat7/logs/coin-analytics.log 
  284  ls -la /opt/tomcat7/logs/
  285  vim /opt/tomcat7/logs/catalina.out 
  286  vim /opt/tomcat7/logs/coin-analytics.log 
  287  vim /opt/tomcat7/logs/catalina.out 
  288  exit
  289  ls -la
  290  rm -rf coin-analytics-0.6-SNAPSHOT.war 
  291  ls -la
  292  rm -rf coin-analytics-0.6-SNAPSHOT/
  293  ls -la
  294  exit
  295  ls -la
  296  $CATALINA_HOME/bin/shutdown.sh 
  297  ls -la /opt/tomcat7/logs/
  298  rm -rf /opt/tomcat7/webapps/ROOT.war 
  299  rm -rf /opt/tomcat7/webapps/ROOT
  300  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  301  ls -la
  302  $CATALINA_HOME/bin/startup.sh 
  303  exit
  304  ls -la
  305  $CATALINA_HOME/bin/shutdown.sh 
  306  rm -rf /opt/tomcat7/webapps/ROOT.war 
  307  rm -rf /opt/tomcat7/webapps/ROOT
  308  rm -rf coin-analytics-0.6-SNAPSHOT
  309  ls -la
  310  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  311  $CATALINA_HOME/bin/startup.sh 
  312  exit
  313  free -m
  314  vim /opt/tomcat7/logs/coin-analytics.log 
  315  ps -A |grep vim
  316  kill -9 28938
  317  vim /opt/tomcat7/logs/coin-analytics.log 
  318  ps -A |grep vim
  319  vim /opt/tomcat7/logs/coin-analytics.log 
  320  ips -v
  321  jps -v
  322  jstack -f 25908
  323  jstack -F 25908
  324  jstack -F 29087
  325  exit
  326  free -m
  327  $CATALINA_HOME/bin/shutdown.sh 
  328  ls -la
  329  rm -rf /opt/tomcat7/webapps/ROOT
  330  rm -rf /opt/tomcat7/webapps/ROOT.war 
  331  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  332  free -m
  333  $CATALINA_HOME/bin/startup.sh 
  334  exit
  335  free -m
  336  free -m
  337  vim /opt/tomcat7/logs/coin-analytics.log 
  338  free -m
  339  vim /opt/tomcat7/logs/coin-analytics.log 
  340  vim /opt/tomcat7/logs/catalina.out 
  341  vim /opt/tomcat7/logs/host-manager.2015-02-06.log
  342  vim /opt/tomcat7/logs/localhost.2015-02-06.log 
  343  vim /opt/tomcat7/logs/localhost_access_log.2015-02-06.txt 
  344  $CATALINA_HOME/bin/shutdown.sh 
  345  rm -rf /opt/tomcat7/logs/*
  346  ls -la /opt/tomcat7/logs/
  347  $CATALINA_HOME/bin/startup.sh 
  348  ls -la
  349  rm -rf coin-analytics-0.6-SNAPSHOT
  350  ls -la
  351  $CATALINA_HOME/bin/shutdown.sh 
  352  free -m
  353  rm -rf /opt/tomcat7/webapps/ROOT
  354  rm -rf /opt/tomcat7/webapps/ROOT.war 
  355  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  356  $CATALINA_HOME/bin/startup.sh 
  357  exit
  358  free -m
  359  vim /opt/tomcat7/logs/coin-analytics.log 
  360  exit
  361  vim /opt/tomcat7/logs/coin-analytics.log 
  362  free -m
  363  $CATALINA_HOME/bin/shutdown.sh 
  364  rm -rf /opt/tomcat7/webapps/ROOT.war 
  365  rm -rf /opt/tomcat7/webapps/ROOT
  366  free -m
  367  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  368  $CATALINA_HOME/bin/startup.sh 
  369  exit
  370  vim /opt/tomcat7/logs/coin-analytics.log 
  371  exit
  372  ls -la
  373  vim /opt/tomcat7/logs/coin-analytics.log 
  374  free -m
  375  exit
  376  free -m
  377  vim /opt/tomcat7/logs/coin-analytics.log 
  378  exit
  379  vim /opt/tomcat7/logs/coin-analytics.log 
  380  exit
  381  vim /opt/tomcat7/logs/coin-analytics.log 
  382  exit
  383  vim /opt/tomcat7/logs/coin-analytics.log 
  384  exit
  385  $CATALINA_HOME/bin/shutdown.sh 
  386  rm -rf /opt/tomcat7/webapps/ROOT
  387  rm -rf /opt/tomcat7/webapps/ROOT.war 
  388  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  389  free -m
  390  $CATALINA_HOME/bin/startup.sh 
  391  exit
  392  free -m
  393  vim /opt/tomcat7/logs/coin-analytics.log 
  394  exit
  395  vim /opt/tomcat7/logs/coin-analytics.log 
  396  exit
  397  $CATALINA_HOME/bin/shutdown.sh 
  398  rm -rf /opt/tomcat7/webapps/ROOT
  399  rm -rf /opt/tomcat7/webapps/ROOT.war 
  400  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  401  $CATALINA_HOME/bin/startup.sh 
  402  exit
  403  free -m
  404  vim /opt/tomcat7/logs/coin-analytics.log 
  405  exit
  406  free -m
  407  vim /opt/tomcat7/logs/coin-analytics.log 
  408  exit
  409  vim /opt/tomcat7/logs/coin-analytics.log 
  410  exit
  411  ls -la /opt/tomcat7/webapps/
  412  vim /opt/tomcat7/bin/startup.sh 
  413  exit
  414  ls -la /opt/tomcat7/webapps/
  415  ls -la /opt/tomcat7/webapps/manager/
  416  sudo apt-cache search tomcat7
  417  sudo apt-get install tomcat7-admin
  418  $CATALINA_HOME/bin/shutdown.sh 
  419  sudo apt-get install tomcat7-admin
  420  ls -la /opt/tomcat7/webapps/manager/
  421  ls -la /opt/tomcat7/webapps/
  422  ls -la /opt/
  423  ls -la /opt/tomcat7/webapps/
  424  ls -la /etc/tomcat7/
  425  ls -la /etc/tomcat7/Catalina/localhost/
  426  sudo find / tomcat7
  427  sudo find /etc tomcat7
  428  ls -la /usr/share/tomcat7
  429  ls -la /usr/share/tomcat7-admin/
  430  ls -la /usr/share/tomcat7-admin/manager/
  431  ls -la /opt/tomcat7/webapps/
  432  rm -rf /opt/tomcat7/webapps/host-manager/
  433  rm -rf /opt/tomcat7/webapps/manager/
  434  ls -la /opt/tomcat7/webapps/
  435  sudo cp -a /usr/share/tomcat7-admin/. /opt/tomcat7/webapps/
  436  ls -la /opt/tomcat7/webapps/
  437  chown -R ubuntu:ubuntu /opt/tomcat7/webapps/manager/
  438  sudo chown -R ubuntu:ubuntu /opt/tomcat7/webapps/manager/
  439  ls -la /opt/tomcat7/webapps/
  440  sudo chown -R ubuntu:ubuntu /opt/tomcat7/webapps/host-manager/
  441  ls -la /opt/tomcat7/webapps/
  442  vim /opt/tomcat7/bin/startup.sh 
  443  $CATALINA_HOME/bin/startup.sh 
  444  exit
  445  free -m
  446  vim /opt/tomcat7/logs/coin-analytics.log 
  447  vim /opt/tomcat7/logs/coin-analytics.log 
  448  $CATALINA_HOME/bin/shutdown.sh 
  449  vim /opt/tomcat7/conf/tomcat-users.xml 
  450  ls -la
  451  rm -rf coin-analytics-0.6-SNAPSHOT
  452  rm -rf /opt/tomca
  453  rm -rf /opt/tomcat7/webapps/ROOT
  454  ls -la /opt/tomcat7/webapps/ROOT
  455  ls -la /opt/tomcat7/webapps
  456  rm -rf /opt/tomcat7/webapps/ROOT
  457  sudo rm -rf /opt/tomcat7/webapps/ROOT
  458  sudo rm -rf /opt/tomcat7/webapps/ROOT.war 
  459  mv coin-analytics-0.6-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  460  mv coin-analytics-0.7-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  461  sudo mv coin-analytics-0.7-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  462  ls -la /opt/tomcat7/webapps
  463  ls -la
  464  ls -la /opt/tomcat7/webapps
  465  sudo chown -R ubuntu:ubuntu /opt/tomcat7/webapps/
  466  ls -la /opt/tomcat7/webapps
  467  $CATALINA_HOME/bin/startup.sh 
  468  exit
  469  vim /opt/tomcat7/logs/coin-analytics.log 
  470  exit
  471  vim /opt/tomcat7/logs/coin-analytics.log 
  472  :q
  473  exit
  474  vim /opt/tomcat7/logs/coin-analytics.log 
  475  ls -la /opt/tomcat7/logs/
  476  vim /opt/tomcat7/logs/catalina.out 
  477  exit
  478  vim /opt/tomcat7/logs/catalina.out 
  479  vim /opt/tomcat7/logs/coin-analytics.log 
  480  vim /opt/tomcat7/logs/catalina.out 
  481  ls -la /opt/tomcat7/logs/
  482  exit
  483  vim /opt/tomcat7/logs/catalina.out 
  484  exit
  485  vim /opt/tomcat7/logs/catalina.out 
  486  free -m
  487  exit
  488  free -m
  489  exit
  490  $CATALINA_HOME/bin/shutdown.sh 
  491  ls -la /opt/tomcat7/logs/
  492  rm -rf /opt/tomcat7/logs/coin-analytics.log 
  493  ls -la /opt/tomcat7/logs/
  494  rm -rf /opt/tomcat7/webapps/ROOT
  495  rm -rf /opt/tomcat7/webapps/ROOT.war 
  496  mv ./coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  497  ls -la
  498  mysql -u root -p
  499  mysql -u root -p coin_analytics < dbDump090215.sql 
  500  mysql -u root -p
  501  mysql -u root -p coin_analytics < dbDump090215.sql 
  502  rm -rf /opt/tomcat7/logs/*
  503  ls -la /opt/tomcat7/logs/
  504  free -m
  505  ps -u |grep java
  506  $CATALINA_HOME/bin/shutdown.sh 
  507  free -m
  508  ps -u |grep java
  509  ps -A |grep java
  510  ps -u root |grep java
  511  ps  |grep java
  512  ps |grep java
  513  kill -9 
  514  kill -9 642
  515  kill -9 10436
  516  kill -9 640
  517  ps -u root |grep java
  518  ps -u |grep java
  519  free -m
  520  exit
  521  free -m
  522  sudo reboot
  523  free -m
  524  exit
  525  free -m
  526  free -m
  527  $CATALINA_HOME/bin/startup.sh 
  528  free -m
  529  ls -la /opt/tomcat7/logs/
  530  ls -la /opt/tomcat7/logs/catalina.out 
  531  vim /opt/tomcat7/logs/catalina.out 
  532  free -m
  533  ls -la /opt/tomcat7/webapps/
  534  sudo iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-port 8080
  535  free -m
  536  ls -la /opt/tomcat7/logs/
  537  vim /opt/tomcat7/logs/catalina.out
  538  exit
  539  vim /opt/tomcat7/logs/catalina.out
  540  free -m
  541  ls -la /opt/tomcat7/logs/
  542  exit5
  543  exit
  544  ls -la
  545  ls -la /opt/tomcat7/logs/
  546  free -m
  547  $CATALINA_HOME/bin/shutdown.sh 
  548  mysql -u root -p
  549  mysql -u root -p coin_analytics < dbDump130215.sql 
  550  rm -rf /opt/tomcat7/webapps/ROOT
  551  rm -rf /opt/tomcat7/webapps/ROOT.war 
  552  ls -la
  553  rm -rf coin-analytics-0.7-SNAPSHOT/
  554  rm -rf coin-analytics-0.8.1-SNAPSHOT/
  555  ls -la
  556  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  557  ls -la /opt/tomcat7/webapps/
  558  free -m
  559  ps -u root |grep java
  560  ps -A |grep java
  561  ps -A |grep tomcat
  562  ps -A 
  563  free -m
  564  top
  565  vmstat
  566  free -m
  567  atop
  568  htop
  569  cat /proc/meminfo 
  570  $CATALINA_HOME/bin/shutdown.sh 
  571  $CATALINA_HOME/bin/startup.sh 
  572  free -m
  573  exit
  574  mysql -u root -p
  575  exit
  576  ls -la /opt/tomcat7/logs/
  577  vim /opt/tomcat7/logs/catalina.out 
  578  exit
  579  vim /opt/tomcat7/logs/catalina.out 
  580  free -m
  581  vim /opt/tomcat7/logs/catalina.out 
  582  exit
  583  $CATALINA_HOME/bin/shutdown.sh 
  584  rm -rf /opt/tomcat7/webapps/ROOT.war 
  585  rm -rf /opt/tomcat7/webapps/ROOT/
  586  ls -la
  587  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  588  free -m
  589  $CATALINA_HOME/bin/startup.sh 
  590  exit
  591  vim /opt/tomcat7/logs/catalina.out 
  592  exit
  593  vim /opt/tomcat7/logs/catalina.out 
  594  exit
  595  ls -la
  596  $CATALINA_HOME/bin/shutdown.sh 
  597  rm -rf /opt/tomcat7/webapps/ROOT.war 
  598  rm -rf /opt/tomcat7/webapps/ROOT/
  599  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  600  $CATALINA_HOME/bin/startup.sh 
  601  exit
  602  vim /opt/tomcat7/logs/catalina.out 
  603  ls -la /opt/tomcat7/logs/
  604  rm -rf /opt/tomcat7/logs/*.swp
  605  ls -la /opt/tomcat7/logs/
  606  rm -rf /opt/tomcat7/logs/*.swo
  607  rm -rf /opt/tomcat7/logs/*.swp
  608  ls -la /opt/tomcat7/logs/
  609  rm -rf /opt/tomcat7/logs/.catalina.out.swp
  610  rm -rf /opt/tomcat7/logs/.catalina.out.swo 
  611  ls -la /opt/tomcat7/logs/
  612  vim /opt/tomcat7/logs/catalina.out 
  613  exit
  614  vim /opt/tomcat7/logs/catalina.out 
  615  ls -la /opt/tomcat7/logs/
  616  rm -rf /opt/tomcat7/logs/.catalina.out.swp 
  617  vim /opt/tomcat7/logs/catalina.out 
  618  vim /opt/tomcat7/logs/catalina.out 
  619  ls -la
  620  $CATALINA_HOME/bin/shutdown.sh 
  621  rm -rf /opt/tomcat7/webapps/ROOT/
  622  rm -rf /opt/tomcat7/webapps/ROOT.war 
  623  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  624  $CATALINA_HOME/bin/startup.sh 
  625  ls -la /opt/tomcat7/logs/
  626  vim /opt/tomcat7/logs/catalina.out 
  627  free -m
  628  vim /opt/tomcat7/logs/catalina.out 
  629  vim /opt/tomcat7/logs/catalina.out 
  630  ls -la /opt/tomcat7/logs/
  631  vim /opt/tomcat7/logs/catalina.out 
  632  ls -la /opt/tomcat7/logs/
  633  rm -rf /opt/tomcat7/logs/.catalina.out.swp 
  634  vim /opt/tomcat7/logs/catalina.out 
  635  $CATALINA_HOME/bin/shutdown.sh 
  636  exit
  637  ls -la
  638  vim /opt/tomcat7/logs/catalina.out 
  639  rm -rf /opt/tomcat7/webapps/ROOT.war 
  640  rm -rf /opt/tomcat7/webapps/ROOT
  641  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  642  $CATALINA_HOME/bin/startup.sh 
  643  mysql -u root -p
  644  exit
  645  vim /opt/tomcat7/logs/catalina.out 
  646  exit
  647  ls -la
  648  rm -rf coin-analytics-0.8.1-SNAPSHOT
  649  rm -rf coin-analytics-0.8.1-SNAPSHOT.war 
  650  exit
  651  vim /opt/tomcat7/logs/catalina.out 
  652  vim /opt/tomcat7/logs/catalina.out 
  653  vim /opt/tomcat7/logs/catalina.out 
  654  vim /opt/tomcat7/logs/catalina.out 
  655  $CATALINA_HOME/bin/shutdown.sh 
  656  rm -rf /opt/tomcat7/webapps/ROOT
  657  rm -rf /opt/tomcat7/webapps/ROOT.war 
  658  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  659  $CATALINA_HOME/bin/startup.sh 
  660  vim /opt/tomcat7/logs/catalina.out 
  661  $CATALINA_HOME/bin/shutdown.sh 
  662  rm -rf /opt/tomcat7/webapps/ROOT
  663  rm -rf /opt/tomcat7/webapps/ROOT.war 
  664  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  665  $CATALINA_HOME/bin/startup.sh 
  666  EXIT
  667  exit
  668  vim /opt/tomcat7/logs/catalina.out 
  669  exit
  670  vim /opt/tomcat7/logs/catalina.out 
  671  exit
  672  vim /opt/tomcat7/logs/catalina.out 
  673  exot
  674  exit
  675  $CATALINA_HOME/bin/shutdown.sh 
  676  rm -rf /opt/tomcat7/webapps/ROOT
  677  rm -rf /opt/tomcat7/webapps/ROOT.war 
  678  mv coin-analytics-0.8.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  679  $CATALINA_HOME/bin/startup.sh 
  680  vim /opt/tomcat7/logs/catalina.out 
  681  exit
  682  vim /opt/tomcat7/logs/catalina.out 
  683  ls -la /opt/tomcat7/logs/
  684  uptime
  685  vim /opt/tomcat7/logs/catalina.out 
  686  exit
  687  mysql -u root -p
  688  exit
  689  ls -la
  690  mysql -u root -p
  691  mysql -u root -p cash_btc < dbDump250215.sql 
  692  $CATALINA_HOME/bin/shutdown.sh 
  693  rm -rf /opt/tomcat7/webapps/ROOT/
  694  ls -la /opt/tomcat7/webapps/
  695  mv -rf /opt/tomcat7/webapps/ROOT.war /opt/tomcat7/webapps/coin-analytics.war
  696  mv -f /opt/tomcat7/webapps/ROOT.war /opt/tomcat7/webapps/coin-analytics.war
  697  ls -la /opt/tomcat7/webapps/
  698  ls -la
  699  mv -f cashBTC-0.0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  700  ls -la
  701  ls -la /opt/tomcat7/webapps/
  702  free -m
  703  ls -la /opt/tomcat7/logs/
  704  rm -rf /opt/tomcat7/logs/*
  705  ls -la /opt/tomcat7/logs/
  706  free -m
  707  $CATALINA_HOME/bin/startup.sh 
  708  free -m
  709  exit
  710  vim /opt/tomcat7/conf/tomcat-users.xml 
  711  exit
  712  $CATALINA_HOME/bin/shutdown.sh 
  713  rm -rf /opt/tomcat7/webapps/ROOT
  714  rm -rf /opt/tomcat7/webapps/ROOT.war 
  715  mv -f cashBTC-0.0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  716  $CATALINA_HOME/bin/startup.sh 
  717  exit
  718  $CATALINA_HOME/bin/shutdown.sh 
  719  rm -rf /opt/tomcat7/webapps/ROOT.war 
  720  rm -rf /opt/tomcat7/webapps/ROOT/
  721  mv -f cashBTC-0.0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  722  $CATALINA_HOME/bin/startup.sh 
  723  exit
  724  vim /opt/tomcat7/logs/catalina.out 
  725  $CATALINA_HOME/bin/shutdown.sh 
  726  rm -rf /opt/tomcat7/webapps/ROOT/
  727  rm -rf /opt/tomcat7/webapps/ROOT.war 
  728  free -m
  729  mv -f cashBTC-0.0.1-SNAPSHOT.war /opt/tomcat7/webapps/ROOT.war
  730  $CATALINA_HOME/bin/startup.sh 
  731  exit
  732  history
  733  history > history.txt
